~%2FGoogle%20Drive%2FBerkeley%20PhD%2FBook%2FBook%20Draft%2FR%2F2-vis.R="9A0DF5BE"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FGeisinger%2FPhase2%2FR%2Fclean.R="476256A1"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FGeisinger%2FPhase2%2FR%2Finit.R="EA5A2716"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FGeisinger%2FPhase2%2Fgeisingeroutliersp2%2FR%2Fanalysis%2Fdata_epa_geisinger_latlong_distance.R="ACCD1520"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FGeisinger%2FPhase2%2Fgeisingeroutliersp2%2FR%2Fanalysis%2Feda.R="DF9414D2"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FGeisinger%2FPhase2%2Fgeisingeroutliersp2%2FR%2Ffauxy_data_cleanzipcodes.R="643ED669"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FShiny%20Example%2Fserver.R="9C64368E"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FShiny%20Example%2Fui.R="3E3E4ADE"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FManuscript%2F0-clean.R="5C1431F8"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FManuscript%2F1-figures_new.R="C03FE5A4"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FManuscript%2FR%2F0-clean_crimes.R="B68F0398"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FManuscript%2FR%2F1-figures_crimes.R="4274138"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FManuscript%2FR%2F1-figures_other.R="258FE889"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FOld%2FPrevious%20packages%2Fclusterplot%2FR%2Flayout.R="7E4F5C0E"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2FOld%2FPrevious%20packages%2Fclusterplot%2FR%2Futils.R="329FAECC"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fexample%20files%2Fmanuscriptexamples.R="3CBBE429"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fshiny%2Fserver.R="87F609D6"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fshiny%2Fui.R="1F8E0612"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2FUntitle.R="2FEBF77F"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2FUntitled.R="2CD91CA6"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fcluster.R="FD7CB813"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fheatmap.R="BE2F6E82"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Flabels.R="7838BB54"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Flayout.R="8F5762F8"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fplot.R="F4C50EAE"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fscatter.R="2DD7D313"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fsuperheat.R="35F8E833"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Futils.R="41A3EA45"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2Ftests%2Ftestthat%2Ftest-aesthetics.R="C436F7A"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2Ftests%2Ftestthat%2Ftest-labels.R="9B625360"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2Ftests%2Ftestthat%2Ftest-layout-examples.R="C6B3647D"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2Ftests%2Ftestthat%2Ftest-layout.R="6CF9FC25"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat%2Fvignettes%2FVignette.Rmd="3EB28C12"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat_app%2Fserver.R="2EF054D9"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FSupervised%20Heatmaps%2Fsuperheat_app%2Fui.R="A72C32FB"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2Fcensus-app%2Fserver.R="402E4B90"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2Fcensus-app%2Fui.R="434600D8"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FstockVis%2Fhelpers.R="84AD6ACB"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FstockVis%2Fserver.R="DCC42EA7"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPackages%2FstockVis%2Fui.R="C5F10B3C"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FPosters%2F16-03%20BSTARS%20(superheat)%2FFigures.R="839AF194"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F13-pred.Rmd="9ACE6219"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F14-valid.Rmd="E60A6B5A"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F15-causalreg.Rmd="743AAF70"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F16-gls.Rmd="F0F922DB"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F17-oring.Rmd="363137F9"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F18-mest.Rmd="F850A7CD"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F19-glms.Rmd="39FE720C"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F21-evaluation.Rmd="198D6A7"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F22-classification.Rmd="E5C79BBD"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F23-bootstrap.Rmd="D9B923B1"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F24-ridge.Rmd="780B57AE"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F6-testing.Rmd="47E484C"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FBook%2FStat_Models_Book%2F_Rmd%2F8-linear.Rmd="1468BEE3"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FCausal%20Inference%2FHeterogenous_treatment_effects%2FLearning%2Fheterogeneous_exmaple.R="34D2B9E6"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FCausal%20Inference%2FHeterogenous_treatment_effects%2FStudy%2FRF.R="7E7DC96C"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FCausal%20Inference%2FReweighting%2FLaLonde.R="D7F3313C"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FCausal%20Inference%2FReweighting%2FOHDSI.R="B3F26B54"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FDatasets%2FOmbservational%20health%20data%2FIMEDS%2FData%20Exploration%2Fexploration.R="97EC224D"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FGeisinger%2FPhase2%2FR%2Fclean.R="5E3D9F5D"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FGeisinger%2FPhase2%2FR%2Finit.R="9F4AAEFF"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FManuscript%2F0-clean.R="3EE0D4CC"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FManuscript%2F1-figures.R="E6F6C5D4"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FManuscript%2F1-figures_new.R="EB887CC9"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FManuscript%2FManuscript.Rnw="D186AC2F"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FManuscript%2Fexamples.R="6A535349"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2FTalks%2F10-26-15%20CSol%20(clusterplot)%2Fexamples.R="9EEF3A7A"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fboxplot_example.R="69A0804A"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fmanuscript_examples.R="2486BC37"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2FR%2Fheatmap.R="B0295363"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2FR%2Flabels.R="F2900D91"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2FR%2Fscatter.R="9E0D1F3A"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2FR%2Fsuperheat.R="69802E3"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2Ftests%2Ftestthat%2Ftest-layout.R="46414860"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2Ftests%2Ftestthat.R="46D10F8D"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FModel%20Diagnostics%2Fsuperheat%2Fvignettes%2FVignette.Rmd="47A9F295"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FSupervised%20Heatmaps%2FManuscript%2F1-figures_new.R="49E0EE12"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fheatmap.R="2D18646F"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Flabels.R="9018889E"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fscatter.R="1B5977FC"
~%2FGoogle%20Drive%2FBerkeley%20PhD%2FResearch%2FSupervised%20Heatmaps%2Fsuperheat%2FR%2Fsuperheat.R="1682D56C"
